server {
    listen 80;

    server_name localhost;
    root /var/www/html/public;

    index index.php index.html index.htm;

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~ ^/index\.php(/|$) {
        fastcgi_pass backend:9000; # backend correspond à ton service PHP-FPM
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_pass backend:9000; # backend correspond à ton service PHP-FPM
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location ~* \.(jpg|jpeg|png|gif|css|js|ico|webp)$ {
        expires 30d;
        access_log off;
    }

    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
}
